# libhdf5_cpp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.53 2001/09/11 03:18:52)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libhdf5_cpp.a'

# Libraries that this one depends upon.
dependency_libs=' -R/afs/ncsa/projects/hdf/packages/szip/Linux2.4-gcc3.2.3//lib -L/afs/ncsa/projects/hdf/packages/szip/Linux2.4-gcc3.2.3//lib /afs/ncsa.uiuc.edu/projects/hdf/packages/szip/Linux2.4-gcc3.2.3/lib/libsz.la -lz -lm'

# Version information for libhdf5_cpp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/afs/ncsa/projects/hdf/release/pre5165/Linux-2.4_gcc/lib'
