SUMMARY OF THE HDF5 CONFIGURATION
=================================

HDF5 Version:		1.6.5
Configured on:		Fri Nov 18 10:50:36 CST 2005
Configured by:		epourmal@heping
Configure mode:		production
Host system:		i686-pc-linux-gnu
Byte sex:		little-endian
Libraries:		static, shared
Parallel support:	no
Installation point:	/afs/ncsa/projects/hdf/release/pre5165/Linux-2.4_gcc
Compiler:		/usr/bin/gcc (gcc-3.2.3)
Compiler switches:	 -march=i686 -std=c99 -Wno-long-long -O -fomit-frame-pointer -finline-functions -UH5_DEBUG_API -DNDEBUG -I/afs/ncsa/projects/hdf/packages/szip/Linux2.4-gcc3.2.3//include -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -D_POSIX_SOURCE -D_BSD_SOURCE 
Extra libraries:	 -L/afs/ncsa/projects/hdf/packages/szip/Linux2.4-gcc3.2.3//lib -lsz -lz -lm 
Archiver:		ar
Ranlib:			ranlib
Debugged Packages:	
API Tracing:		no
File addresses:		large
Configure Summary
Compiling Options:
               Compilation Mode:  Production
                     C Compiler:  gcc
                         CFLAGS:   -march=i686 -std=c99 -Wno-long-long -O -fomit-frame-pointer -finline-functions
                       CPPFLAGS:  -UH5_DEBUG_API -DNDEBUG -I/afs/ncsa/projects/hdf/packages/szip/Linux2.4-gcc3.2.3//include -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -D_POSIX_SOURCE -D_BSD_SOURCE 
                        LDFLAGS:   -L/afs/ncsa/projects/hdf/packages/szip/Linux2.4-gcc3.2.3//lib
                     Debug Mode:  None
               Shared Libraries:  Yes
               Static Libraries:  Yes
  Statically Linked Executables:  Yes
                        Tracing:  No
   Optimization Instrumentation:  No
Languages:
                            C++:  Yes
                        Fortran:  Yes
Features:
                        dmalloc:  No
         Function Stack Tracing:  Disabled
                           GASS:  No
                           GPFS:  No
        HDF5 v1.4 Compatibility:  No
                        hsize_t:  Large
         I/O filters (external):  deflate,szip(encoder)
         I/O filters (internal):  shuffle,fletcher32
 Linux Large File Support (LFS):  Enabled
                            MPE:  No
                  Parallel HDF5:  No
                            SRB:  No
                     Stream VFD:  Enabled
                   Threadsafety:  Disabled
             High Level library:  Enabled
