SUMMARY OF THE HDF5 CONFIGURATION
=================================

HDF5 Version:       1.6.5
Configured on:      Fri Nov 18 10:50:54 CST 2005
Configured by:      epourmal@heping
Configure mode:     production
Host system:        i686-pc-linux-gnu
Byte sex:           little-endian
Parallel support:   no
Installation point: /afs/ncsa/projects/hdf/release/pre5165/Linux-2.4_gcc
C Compiler:         /usr/bin/gcc (gcc-3.2.3)
C Flags:             -march=i686 -std=c99 -Wno-long-long -O -fomit-frame-pointer -finline-functions -D_BSD_SOURCE -D_POSIX_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE   -I/afs/ncsa/projects/hdf/packages/szip/Linux2.4-gcc3.2.3//include
Extra C libraries:   -L/afs/ncsa/projects/hdf/packages/szip/Linux2.4-gcc3.2.3//lib -lsz -lz -lm 
Fortran Compiler:   /usr/sdt/bin/pgf90
Fortran Flags:      -I.  -fast -s -Mnoframe -I.
Archiver:           ar
Ranlib:             ranlib
Fortran Configure Summary
Compiling Options:
               Fortran Compiler:  pgf90
                         FFLAGS:  -I.  -fast -s -Mnoframe -I.
                     C Compiler:  gcc
                         CFLAGS:   -march=i686 -std=c99 -Wno-long-long -O -fomit-frame-pointer -finline-functions
                       CPPFLAGS:  -D_BSD_SOURCE -D_POSIX_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE   -I/afs/ncsa/projects/hdf/packages/szip/Linux2.4-gcc3.2.3//include
                        LDFLAGS:   -L/afs/ncsa/projects/hdf/packages/szip/Linux2.4-gcc3.2.3//lib
Features:
