<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BagViewer</class>
 <widget class="QMainWindow" name="BagViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>bagViewer</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuColormap">
     <property name="title">
      <string>Colormap</string>
     </property>
     <addaction name="actionTopographic"/>
     <addaction name="actionOmnimap"/>
    </widget>
    <widget class="QMenu" name="menuDraw_style">
     <property name="title">
      <string>Draw style</string>
     </property>
     <addaction name="actionSolid"/>
     <addaction name="actionWireframe"/>
     <addaction name="actionPoints"/>
    </widget>
    <addaction name="menuColormap"/>
    <addaction name="menuDraw_style"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionTopographic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Topographic</string>
   </property>
  </action>
  <action name="actionOmnimap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Omnimap</string>
   </property>
  </action>
  <action name="actionSolid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Solid</string>
   </property>
  </action>
  <action name="actionWireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wireframe</string>
   </property>
  </action>
  <action name="actionPoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Points</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
